{
  "name": "Mietfuchs — Nebenkostenabrechnung",
  "short_name": "Mietfuchs",
  "description": "Mietfuchs — lokales Tool für die Nebenkostenabrechnung privater Vermieter. Alle Daten bleiben auf dem eigenen Rechner.",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#171c2c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
